peer package
============

Submodules
----------

peer.create\_peer module
------------------------

.. automodule:: peer.create_peer
    :members:
    :undoc-members:
    :show-inheritance:

peer.estimate\_eyemove module
-----------------------------

.. automodule:: peer.estimate_eyemove
    :members:
    :undoc-members:
    :show-inheritance:

peer.peer\_func module
----------------------

.. automodule:: peer.peer_func
    :members:
    :undoc-members:
    :show-inheritance:

peer.reset\_config module
-------------------------

.. automodule:: peer.reset_config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: peer
    :members:
    :undoc-members:
    :show-inheritance:
