#ffff00
#fffd00
#fffc00
#fffa00
#fff800
#fff700
#fff500
#fff300
#fff200
#fff000
#ffee00
#ffed00
#ffeb00
#ffe900
#ffe800
#ffe600
#ffe400
#ffe200
#ffe100
#ffdf00
#ffdd00
#ffdc00
#ffda00
#ffd800
#ffd600
#ffd500
#ffd300
#ffd100
#ffd000
#ffce00
#ffcc00
#ffca00
#ffc900
#ffc700
#ffc500
#ffc300
#ffc200
#ffc000
#ffbe00
#ffbc00
#ffba00
#ffb900
#ffb700
#ffb500
#ffb300
#ffb100
#ffb000
#ffae00
#ffac00
#ffaa00
#ffa800
#ffa600
#ffa500
#ffa300
#ffa100
#ff9f00
#ff9d00
#ff9b00
#ff9900
#ff9800
#ff9600
#ff9400
#ff9200
#ff9000
#ff8e00
#ff8c00
#ff8a00
#ff8800
#ff8600
#ff8400
#ff8200
#ff8100
#ff7f00
#ff7d00
#ff7b00
#ff7900
#ff7700
#ff7500
#ff7300
#ff7100
#ff6f00
#ff6d00
#ff6a00
#ff6800
#ff6600
#ff6400
#ff6200
#ff6000
#ff5e00
#ff5c00
#ff5a00
#ff5800
#ff5500
#ff5300
#ff5100
#ff4f00
#ff4d00
#ff4a00
#ff4800
#ff4600
#ff4300
#ff4100
#ff3f00
#ff3c00
#ff3a00
#ff3800
#ff3500
#ff3300
#ff3000
#ff2e00
#ff2b00
#ff2900
#ff2600
#ff2300
#ff2100
#ff1e00
#ff1b00
#ff1800
#ff1500
#ff1200
#ff0e00
#ff0b00
#ff003b
#ff0061
#ff0084
#ff00a5
#ff00c4
#ff00e2
#ff00ff
#e200ff
#c400ff
#a500ff
#8400ff
#6100ff
#3b00ff
#0b00ff
#000fff
#0012ff
#0015ff
#0018ff
#001bff
#001eff
#0021ff
#0023ff
#0026ff
#0029ff
#002bff
#002eff
#0031ff
#0033ff
#0036ff
#0038ff
#003aff
#003dff
#003fff
#0042ff
#0044ff
#0046ff
#0048ff
#004bff
#004dff
#004fff
#0051ff
#0054ff
#0056ff
#0058ff
#005aff
#005cff
#005fff
#0061ff
#0063ff
#0065ff
#0067ff
#0069ff
#006bff
#006dff
#006fff
#0071ff
#0073ff
#0075ff
#0077ff
#0079ff
#007bff
#007dff
#007fff
#0081ff
#0083ff
#0085ff
#0087ff
#0089ff
#008bff
#008dff
#008fff
#0091ff
#0093ff
#0095ff
#0097ff
#0099ff
#009aff
#009cff
#009eff
#00a0ff
#00a2ff
#00a4ff
#00a6ff
#00a8ff
#00a9ff
#00abff
#00adff
#00afff
#00b1ff
#00b3ff
#00b4ff
#00b6ff
#00b8ff
#00baff
#00bcff
#00bdff
#00bfff
#00c1ff
#00c3ff
#00c5ff
#00c6ff
#00c8ff
#00caff
#00ccff
#00cdff
#00cfff
#00d1ff
#00d3ff
#00d4ff
#00d6ff
#00d8ff
#00daff
#00dbff
#00ddff
#00dfff
#00e1ff
#00e2ff
#00e4ff
#00e6ff
#00e7ff
#00e9ff
#00ebff
#00ecff
#00eeff
#00f0ff
#00f2ff
#00f3ff
#00f5ff
#00f7ff
#00f8ff
#00faff
#00fcff
#00fdff
#00ffff
