#ff0023
#ff001e
#ff0018
#ff0012
#ff000c
#ff1100
#ff1700
#ff1d00
#ff2200
#ff2800
#ff2d00
#ff3200
#ff3600
#ff3b00
#ff4000
#ff4400
#ff4900
#ff4d00
#ff5100
#ff5600
#ff5a00
#ff5e00
#ff6200
#ff6600
#ff6a00
#ff6e00
#ff7200
#ff7600
#ff7a00
#ff7e00
#ff8200
#ff8600
#ff8a00
#ff8d00
#ff9100
#ff9500
#ff9900
#ff9c00
#ffa000
#ffa400
#ffa700
#ffab00
#ffae00
#ffb200
#ffb500
#ffb900
#ffbc00
#ffc000
#ffc300
#ffc700
#ffca00
#ffce00
#ffd100
#ffd500
#ffd800
#ffdb00
#ffdf00
#ffe200
#ffe500
#ffe900
#ffec00
#ffef00
#fff300
#fff600
#fff900
#fffc00
#feff00
#fbff00
#f8ff00
#f5ff00
#f1ff00
#eeff00
#ebff00
#e7ff00
#e4ff00
#e1ff00
#ddff00
#daff00
#d7ff00
#d3ff00
#d0ff00
#ccff00
#c9ff00
#c6ff00
#c2ff00
#bfff00
#bbff00
#b8ff00
#b4ff00
#b1ff00
#adff00
#a9ff00
#a6ff00
#a2ff00
#9fff00
#9bff00
#97ff00
#93ff00
#90ff00
#8cff00
#88ff00
#84ff00
#81ff00
#7dff00
#79ff00
#75ff00
#71ff00
#6dff00
#69ff00
#65ff00
#61ff00
#5dff00
#58ff00
#54ff00
#50ff00
#4bff00
#47ff00
#43ff00
#3eff00
#39ff00
#35ff00
#30ff00
#2bff00
#26ff00
#20ff00
#1bff00
#15ff00
#0eff00
#00ff0e
#00ff15
#00ff1b
#00ff20
#00ff26
#00ff2b
#00ff30
#00ff35
#00ff39
#00ff3e
#00ff43
#00ff47
#00ff4b
#00ff50
#00ff54
#00ff58
#00ff5d
#00ff61
#00ff65
#00ff69
#00ff6d
#00ff71
#00ff75
#00ff79
#00ff7d
#00ff81
#00ff84
#00ff88
#00ff8c
#00ff90
#00ff93
#00ff97
#00ff9b
#00ff9f
#00ffa2
#00ffa6
#00ffa9
#00ffad
#00ffb1
#00ffb4
#00ffb8
#00ffbb
#00ffbf
#00ffc2
#00ffc6
#00ffc9
#00ffcc
#00ffd0
#00ffd3
#00ffd7
#00ffda
#00ffdd
#00ffe1
#00ffe4
#00ffe7
#00ffeb
#00ffee
#00fff1
#00fff5
#00fff8
#00fffb
#00fffe
#00fcff
#00f9ff
#00f6ff
#00f3ff
#00efff
#00ecff
#00e9ff
#00e5ff
#00e2ff
#00dfff
#00dbff
#00d8ff
#00d5ff
#00d1ff
#00ceff
#00caff
#00c7ff
#00c3ff
#00c0ff
#00bcff
#00b9ff
#00b5ff
#00b2ff
#00aeff
#00abff
#00a7ff
#00a4ff
#00a0ff
#009cff
#0099ff
#0095ff
#0091ff
#008dff
#008aff
#0086ff
#0082ff
#007eff
#007aff
#0076ff
#0072ff
#006eff
#006aff
#0066ff
#0062ff
#005eff
#005aff
#0056ff
#0051ff
#004dff
#0049ff
#0044ff
#0040ff
#003bff
#0036ff
#0032ff
#002dff
#0028ff
#0022ff
#001dff
#0017ff
#0011ff
#0c00ff
#1200ff
#1800ff
#1e00ff
#2300ff
