

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>Regional Homotopy &mdash; C-PAC 0.1 Alpha documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="C-PAC 0.1 Alpha documentation" href="index.html" />
    <link rel="up" title="Outputs and Measures" href="derivs.html" />
    <link rel="next" title="Network Centrality" href="centrality.html" />
    <link rel="prev" title="Bootstrap Analysis of Stable Clusters (BASC)" href="basc.html" /> 
  </head>
  <body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="regional-homotopy">
<h1>Regional Homotopy<a class="headerlink" href="#regional-homotopy" title="Permalink to this headline"></a></h1>
<div class="section" id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline"></a></h2>
<p>Regional Homogeneity (ReHo) is a voxel-based measure of brain activity which evaluates the similarity or synchronization between the time series of a given voxel and its nearest neighbors (Zang et al., 2004). This measure is based on the hypothesis that intrinsic brain activity is manifested by clusters of voxels rather than single voxels. Kendall&#8217;s coefficient of concordance (KCC) (Kendall and Gibbons, 1990) is used as an index to evaluate the similarity of the time series within a cluster of a given voxel and its nearest neighbors. ReHo requires no <em>a priori</em> definition of ROIs and can provide information about the local/regional activity of regions throughout the brain.</p>
<div class="figure">
<img alt="_images/reho_yan_dmn.png" src="_images/reho_yan_dmn.png" />
</div>
<p>The figure above (taken from Yan and Zang, 2010) shows the default mode network as detected by ReHo analysis (colors indicate <em>t</em> values).</p>
</div>
<div class="section" id="computation-and-analysis-considerations">
<h2>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline"></a></h2>
<p>KCC is computed for every voxel in a subject, and is based on the time series of each voxel, the number of time points within a time series, and the number of voxels within a cluster (Zang et al, 2004). Depending on whether neighboring voxels are taken to include those on the side, edge, or corner of a given voxel, cluster size can be 7, 19, or 27 voxels, respectively. Values of KCC range from 0 to 1, with higher values indicating greater similarity between the activation pattern of a given voxel and that of its neighbors. Voxel-based maps are generated based on KCC values and then standardized using Z-scores in order to perform group analysis. For more detail on how C-PAC handles these computations, please see the <a class="reference external" href="http://fcp-indi.github.com/docs/developer/workflows/reho.html">ReHo section of the developer documentation</a>.</p>
<div class="figure">
<img alt="_images/reho_voxel_schematic.png" src="_images/reho_voxel_schematic.png" />
</div>
<p>The results of ReHo analysis have been shown to vary significantly depending on both the number of neighbors in a cluster and the amount of spatial smoothing applied to the data. For example, Zang and colleagues (2004) found more neighbors and greater smoothing to yeild greater differences between conditions in a motor task.</p>
</div>
<div class="section" id="applications-and-recommendations">
<h2>Applications and Recommendations<a class="headerlink" href="#applications-and-recommendations" title="Permalink to this headline"></a></h2>
<p>Reho as an index of ongoing activity has been widely used in the resting-state literature. ReHo in the Default Mode Network (DMN) has been observed to increase during rest (Long et al., 2008) and decrease during task engagement (Zang et al., 2004), findings that fit well with the existing literature. In healthy subjects, ReHo measures are associated with individual differences in behavioral inhibition (Tian et al., 2012) and normal aging (Wu et al., 2007). In patient populations, alterated ReHo has been observed in multiple conditions, including Alzheimer&#8217;s Disease (Liu et al., 2008), ADHD (Cao et al., 2006), and schizophrenia (Liu et al., 2006).</p>
<p>ReHo analysis can also be applied to task evoked fMRI data and is appropriate for application in block-based and slow event-related designs, but may not provide reliable results in rapid event-related studies. In such paradigms, the hemodynamic signal for a given timepoint is the result of multiple trials, and ReHo is unable to account for this overlapping of signals.</p>
</div>

<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>Cao, Q., Zang, Y., Sun, L., Sui, M., Long, X., Zou, Q., Wang, Y., 2006. <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/16791098">Abnormal neural activity in children with attention deficit hyperactivity disorder: a resting-state functional magnetic resonance imaging study</a>. Neuroreport 17, 1033-1036.</p>
<p>He, Y., Wang, L., Zang, Y., Tian, L., Zhang, X., Li, K., Jiang, T., 2007. <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17254803">Regional coherence changes in the early stages of Alzheimer&#8217;s disease: a combined structural and resting-state functional MRI study</a>. Neuroimage 35, 488-500.</p>
<p>Kendall, M.G., Gibbons, J.D., 1990. Rank Correlation Methods, 5th ed. Oxford University Press.</p>
<p>Liu, H., Liu, Z., Liang, M., Hao, Y., Tan, L., Kuang, F., Yi, Y., Xu, L., Jiang, T., 2006. <a class="reference external" href="http://www.nlpr.ia.ac.cn/2006papers/gjkw/gk21.pdf">Decreased regional homogeneity in schizophrenia: a resting state functional magnetic resonance imaging study</a>. Neuroreport 17, 19-22.</p>
<p>Wu, T., Zang, Y., Wang, L., Long, X., Hallett, M., Chen, Y., Li, K., Chan, P., 2007. <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17611031">Aging influence on functional connectivity of the motor network in the resting state</a>. Neurosci Lett 422, 164-168.</p>
<p>Xiang-Yu Long, Xi-Nian Zuo, Vesa Kiviniemi, Yihong Yang, Qi-Hong Zou, Chao-Zhe Zhu, Tian-Zi Jiang, Hong Yang, Qi-Yong Gong, LiangWang, Kun-Cheng Li, Sheng Xie, Yu-Feng Zang. <a class="reference external" href="http://psychbrain.bnu.edu.cn/home/chaozhezhu/paper/Long_NeuroImage2008.pdf">Default mode network as revealed with multiple methods for resting-state functional MRI analysis</a>, J Neurosci Methods (2008), 171(2):349-55</p>
<p>Yan, C.-G., &amp; Zang, Y.-F. (2010). <a class="reference external" href="http://www.frontiersin.org/systems_neuroscience/10.3389/fnsys.2010.00013/">DPARSF: A MATLAB Toolbox for �Pipeline� Data Analysis of Resting-State fMRI</a>. Frontiers in systems neuroscience, 4, 13. doi:10.3389/fnsys.2010.00013</p>
<p>Zang, Y., Jiang, T., Lu, Y., He, Y., Tian, L., 2004. <a class="reference external" href="http://nlpr-web.ia.ac.cn/english/mic/Zang_NI04.pdf">Regional homogeneity approach to fMRI data analysis</a>. Neuroimage 22, 394-400.</p>
</div>
</div>


          </div>
        </div>
      </div>

  </body>
</html>