

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>Seed-based Correlation Analysis (SCA) &mdash; C-PAC 0.1 Alpha documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="C-PAC 0.1 Alpha documentation" href="index.html" />
    <link rel="up" title="Outputs and Measures" href="derivs.html" />
    <link rel="next" title="Amplitude of Low Frequency Fluctuations (ALFF)" href="alff.html" />
    <link rel="prev" title="Outputs and Measures" href="derivs.html" /> 
  </head>
  <body>
 
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="seed-based-correlation-analysis-sca">
<h1>Seed-based Correlation Analysis (SCA)<a class="headerlink" href="#seed-based-correlation-analysis-sca" title="Permalink to this headline"></a></h1>
<div class="section" id="connectivity-in-the-brain">
<h2>Connectivity in the Brain<a class="headerlink" href="#connectivity-in-the-brain" title="Permalink to this headline"></a></h2>
<p>Brain connectivity can refer to multiple distinct concepts, and it is important to understand the differences between them. When referring to anatomy, connectivity may refer to physical connections between brain areas, such as the long-distance fiber tracts revealed through methods such as Diffusion Tensor Imaging. Another form of connectivity that is commonly discussed in the literature is &#8220;functional connectivity&#8221;, which is what we will be focusing on here.</p>
</div>
<div class="section" id="what-is-functional-connectivity">
<h2>What is Functional Connectivity?<a class="headerlink" href="#what-is-functional-connectivity" title="Permalink to this headline"></a></h2>
<p>Perhaps the most confusing thing to understand about functional connectivity is that in most cases, connectivity is never actually measured. This is because the term &#8220;functional connectivity&#8221; has come to refer to similarities in patterns of brain activity between regions. Two regions are said to be functionally connected if the time series of their activity is highly correlated. The reasoning behind this definition is that brain areas with similar activity patterns are likely to be communicating and sharing information.</p>
</div>
<div class="section" id="seed-based-correlation-analysis">
<h2>Seed-based Correlation Analysis<a class="headerlink" href="#seed-based-correlation-analysis" title="Permalink to this headline"></a></h2>
<p>Seed-based Correlation Analysis (SCA) is one of the most common ways to explore functional connectivity within the brain. Based on the time series of a seed voxel (or ROI), connectivity is calcualted as the correlation of time series for all other voxels in the brain. The result of SCA is a connectivity map showing Z-scores for each voxel indicating how well it&#8217;s time series correlates with the time series of the seed. Below is an example connectivity map showing correlated voxels based on a seed in the precuneus.</p>
<div class="figure">
<img alt="_images/sca_map.png" src="_images/sca_map.png" />
</div>
<p>Astute readers will note that the pattern of connectivity mapped above closely resembles the anatomy of the Default Network. Indeed, SCA may be used to explore functional networks that share similar patterns of activity.</p>
</div>
<div class="section" id="configuring-c-pac">
<h2>Configuring C-PAC<a class="headerlink" href="#configuring-c-pac" title="Permalink to this headline"></a></h2>
<p><strong>Before SCA can be calcualted, one must first extract a seed time series from which to calculate correlation.</strong> This is done by configuring and running <a class="reference internal" href="tse.html"><em>Time Series Extraction</em></a>.</p>
<p>As such, many of the steps required to configure SCA (such as specifying an ROI) are found under <a class="reference internal" href="tse.html"><em>Time Series Extraction</em></a>.

</div>
</div>
<div class="section" id="external-resources">
<h2>External Resources<a class="headerlink" href="#external-resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><a class="reference external" href="http://mindhive.mit.edu/node/58">mindhive - ConnectivityFAQ</a></li>
<li><a class="reference external" href="http://www.scholarpedia.org/article/Brain_connectivity">Brain Connectivity - Scholarpedia</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>


  </body>
</html>