

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>Computer Settings &mdash; C-PAC 0.1 Alpha documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="C-PAC 0.1 Alpha documentation" href="index.html" />
    <link rel="up" title="Using C-PAC" href="use.html" />
    <link rel="next" title="Directory Setup" href="dir_config.html" />
    <link rel="prev" title="Ready Your Data" href="data_config.html" /> 
  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="computer-settings">
<h1>Computer Settings<a class="headerlink" href="#computer-settings" title="Permalink to this headline"></a></h1>
<p>For use when running on a local machine or server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># True = Run on compute cluster</span>
<span class="c"># False = Run on non-cluster machine</span>
<span class="n">runOnGrid</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Number of subjects to run simultaneously</span>
<span class="c"># This number depends on computing resources</span>
<span class="c"># Only applies when running on a non-cluster machine with multiple cores</span>
<span class="n">numSubjectsAtOnce</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c"># Number of cores (non-cluster) or slots on a node (cluster) per subject</span>
<span class="c"># Slots are cores on a cluster node</span>
<span class="c"># This number depends on computing resources</span>
<span class="c"># Only applies when non-cluster machine has multiple cores or runOnGrid = True</span>
<span class="n">numCoresPerSubject</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="grid-settings">
<h2>Grid Settings<a class="headerlink" href="#grid-settings" title="Permalink to this headline"></a></h2>
<p>For use when running on a compute cluster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Options are &#39;SGE&#39; (Sun Grid Engine) or &#39;PBS&#39; (Portable Batch System)</span>
<span class="c"># Only applies when runOnGrid = True</span>
<span class="n">resourceManager</span> <span class="o">=</span> <span class="s">&#39;SGE&#39;</span>

<span class="c"># Notes on setting up SGE for C-PAC</span>
<span class="c">#</span>
<span class="c"># SGE users must set up their parallel environment before running C-PAC.</span>
<span class="c"># A pipeline for each subject that needs preprocessing should be spawned</span>
<span class="c"># on single node of the cluster. To avoid I/O overhead, the pipeline should</span>
<span class="c"># only use the resources (cores) from that node. Users can enable this feature</span>
<span class="c"># on Sun Grid Engine by modifying their parallel environment.</span>
<span class="c">#</span>
<span class="c"># To create a new environment based on an existing one, follow these steps:</span>
<span class="c"># 1. List existing parallel environments</span>
<span class="c">#    $ qconf -spl</span>
<span class="c"># 2. View the settings for an existing environment</span>
<span class="c">#    $ qconf -sp environment_name</span>
<span class="c">#</span>
<span class="c">#    Example output:</span>
<span class="c">#    pe_name            mpi</span>
<span class="c">#    slots              999</span>
<span class="c">#    user_lists         NONE</span>
<span class="c">#    xuser_lists        NONE</span>
<span class="c">#    start_proc_args    NONE</span>
<span class="c">#    stop_proc_args     NONE</span>
<span class="c">#    allocation_rule    $fill_up</span>
<span class="c">#    control_slaves     TRUE</span>
<span class="c">#    job_is_first_task  FALSE</span>
<span class="c">#    urgency_slots      min</span>
<span class="c">#    accounting_summary TRUE</span>
<span class="c">#</span>
<span class="c"># 3. Create a new environment based on an existing one</span>
<span class="c">#    $ qconf -sp environment_name &gt; environment_name_cpac</span>
<span class="c"># 4. Edit the new environment and set allocation_rule to $pe_slots</span>
<span class="c"># 5. Add the new environment file to SGE</span>
<span class="c">#    $ qconf -Ap environment_name_cpac</span>

<span class="c"># Specify your SGE parallel environment</span>
<span class="n">parallelEnvironment</span> <span class="o">=</span> <span class="s">&#39;cpac&#39;</span>

<span class="c"># Queue to use when running on an SGE cluster</span>
<span class="n">queue</span> <span class="o">=</span> <span class="s">&#39;all.q&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>


  </body>
</html>